__interpretation_started_timestamp__ = 0
__gyro_started_timestamp__ = 0
robot_const = {}  # Robot information, like encoder CPR, speed etc.
robot_dimensions = {}  # Robot dimensions, like wheel diameter, width and length
robot_var = {}  # Robot variable data, like coordinates, azimuth etc.
robot_funcs = {}  # Robot functions
robot_object = None  # Robot object from which robot functions are called
consts = {}  # Global constants
variables = {}  # Global variables
angles = {}  # Global angles
